# Flask
TZ=Asia/Shanghai
APP_DEBUG=False
APP_TESTING=False
APP_SECRET_KEY=
APP_ORIG_IMAGES=static/compare_results/original_images
APP_COMPARE_DATA=static/compare_results/data
APP_EXCHANGE_RATE=static/data/exchange_rate
APP_COMPARE_IMAGES=static/images

# Mongo
APP_MONGO_URL=mongodb://user:pass@mongo:27017
APP_MONGO_DB=

# Scrapy
IMAGES_PATH=
NETWORK_NAME=

# Exchangerate-api
APP_EXCHANGE_RATE_APIKEY=